OpenMediaDownloader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenMediaDownloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OpenMediaDownloader.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenMediaDownloader.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenMediaDownloader"
        Width="450" 
        Height="800">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Margin="4" RowDefinitions="32, *, Auto, Auto" ColumnDefinitions="*, Auto">
        <controls:Search SearchInput="{Binding SearchInput, Mode=TwoWay}" Margin="0 0 4 0" ></controls:Search>
        <Button VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" CornerRadius="0" BorderThickness="1" BorderBrush="Black" Command="{Binding StartDownload}"> Download </Button>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></StackPanel>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30"></ProgressBar>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 3 0 0">Overall Progress</Label>
        <Label FontSize="12" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Copyright Gradyn Wursten. Powered by youtube-dl</Label>
    </Grid>
</Window>
